FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="yougottafillthisout"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444



// model User {
//   id      Int      @id @default(autoincrement())
//   name    String?
//   email   String   @unique
//   password String?
// }

// model Item{
//   id  Int @id @default(autoincrement())
//   title String
//   descrption String
//   image String
//   largeImage  String
//   price Int
//   user  User
// }

// model OrderItem{
//   id  Int @id @default(autoincrement())
//   title String
//   descrption String
//   image String
//   largeImage  String
//   price Int
//   user  User
//   quantity  Int @default(0)
// }

/**
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE 
  ITEMDELETE 
  PERMISSIONUPDATE
}

model Item {
  id Int @id @default(autoincrement())
  title String
  description String
  image String
  largeImage String
  price Int
  createdAt DateTime @default(now())
}

model OrderItem {
  id Int @id @default(autoincrement())
  title String
  description String
  image String
  largeImage String
  price Int
  quantity Int @default(value: 1)
}

model User {
  id Int @id @default(autoincrement())
  name String
  email String @unique
  password String
  resetToken String
  resetTokenExpiry Float
  permissions Permission
}

*/
